{
  "name": "socketio-simple-server",
  "version": "0.0.1",
  "description": "A super simple example of a NodeJS + SocketIO server and client",
  "main": "index.js",
  "files": [
    "lib",
    "server.js",
    "client.js",
    "LICENSE"
  ],
  "scripts": {
      "start" : "node lib/server.js",
      "server" : "node lib/server.js",
      "client" : "node lib/client.js"
  },
  "dependencies": {
    "socket.io": "^1.6.0",
    "socket.io-client": "^1.6.0"
  },
  "engines": {
    "node": ">=4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m3talstorm/socketio-simple-server"
  },
  "bugs": {
    "url": "https://github.com/m3talstorm/socketio-simple-server/issues"
  },
  "keywords": [
    "nodejs",
    "node",
    "socketio",
    "server",
    "client",
    "example",
    "sample"
  ],
  "author": "Stuart Bannerman",
  "contributors": [],
  "license": "MIT"
}
